# plantUmlGeneratorCompilerPlugin

./: .gitignore  Readme.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/: Main.kt
app/src/main/kotlin/workflows/: DifferentListTypesWorkflows.kt  Interfaces.kt  OtherWorkflows.kt  TestWorkflow.kt
app/src/test/kotlin/: PlantUmlOutputTest.kt
app/src/test/resources/expectedOutput/: AdvancedWorkflow.puml  ComplexIfWorkflow.puml  ConditionalBuildListWorkflow.puml  InfiniteLoopGuardedWorkflow.puml  InitialTestWorkflow.puml  LoopWorkflow.puml  NestedWorkflow.puml  OtherListNameWorkflow.puml  SimpleSimpleWorkflow.puml  SimpleWorkflow.puml  WhenWorkflow.puml  WorkflowWithMultipleWhen.puml
compiler-plugin/: build.gradle.kts  settings.gradle.kts
compiler-plugin/src/main/kotlin/dev/benelli/: CommonComponentRegistrar.kt  DebugLogger.kt  ExampleCommandLineProcessor.kt
compiler-plugin/src/main/kotlin/dev/benelli/fir/: FirPlantUmlExtension.kt  FirPlantUmlPluginRegistrar.kt  UmlClassChecker.kt
compiler-plugin/src/main/kotlin/dev/benelli/transform/: CreateFuncTransformer.kt  ElementTransformer.kt  ExampleIrGenerationExtension.kt
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts  settings.gradle.kts
gradle-plugin/src/main/kotlin/dev/benelli/gradle/: PlantUmlGeneratorGradleSubPlugin.kt
